<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<style>
  @keyframes leftToRight {
    0% {
      transform: translateX(-100px);
    }
    50% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(50px);
    }
  }
  .v-enter-from {
    opacity: 0;
  }
  .v-enter-active {
    /* transition: opacity 3s ease-in-out; */
    animation: leftToRight 1s ease-out;
  }
  .v-enter-to {
    opacity: 1;
  }
  .v-leave-from {
    opacity: 1;
  }
  .v-leave-active {
    transition: opacity 3s ease-out;
  }
  .v-leave-to {
    opacity: 0;
  }
</style>

<body>
  <div id="root"></div>
</body>
<script>
  const app = Vue.createApp({
    data() {
      return {
        show: true
      }
    },
    methods: {
      handleClick() {
        this.show = !this.show
      },
    },
    template: `
      <div>
        <transition>
          <div v-show="show">hello world</div>
        </transition>
        <button @click="handleClick">切换</button>  
      </div>
    `
  })

  app.component('', {
    methods: {
    },
    template: `
    `
  })

  app.mount('#root')
</script>

</html>